
[firebase/environment_variables]

"apiKey"="AIzaSyDxH8vvIQ1wXY8PpSKsbtfreYqAR8HhzGg"
"authDomain"="nuxtec-a9a52.firebaseapp.com"
"databaseURL"="https://nuxtec-a9a52.firebaseio.com"
"projectId"="nuxtec-a9a52"
"storageBucket"="nuxtec-a9a52.appspot.com"
"messagingSenderId"="786326661149"
"appId"="1:786326661149:web:238f10947ebfececb3fef4"
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""



